{
  "name": "raspberry-pi-control",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "dotnet watch run",
    "build": "dotnet build",
    "start": "dotnet run"
  },
  "dependencies": {
    "mongodb": "^6.3.0",
    "chart.js": "^4.4.1"
  }
}